<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="B0P-V0-We4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Hyr-pR-JsQ">
            <objects>
                <tableViewController id="pcL-gK-jmy" customClass="ViewController" customModule="imageView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bZq-ih-dt7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Pictures " textLabel="iUW-tv-WVf" style="IBUITableViewCellStyleDefault" id="Kbn-RL-HSu">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kbn-RL-HSu" id="LG1-8v-Et0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUW-tv-WVf">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pcL-gK-jmy" id="scn-X7-BPb"/>
                            <outlet property="delegate" destination="pcL-gK-jmy" id="LMR-xj-fPQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SF1-N6-TcM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNz-Ve-k3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="P7d-VB-50h">
            <objects>
                <viewController storyboardIdentifier="Detail" id="PhS-MZ-a2d" customClass="DetailViewController" customModule="imageView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I9a-jI-saZ"/>
                        <viewControllerLayoutGuide type="bottom" id="3sI-h1-hum"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1XG-LU-jW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xd6-G7-3F9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xd6-G7-3F9" secondAttribute="trailing" id="DW1-8L-RfJ"/>
                            <constraint firstItem="xd6-G7-3F9" firstAttribute="bottom" secondItem="3sI-h1-hum" secondAttribute="top" id="dJR-62-sli"/>
                            <constraint firstItem="xd6-G7-3F9" firstAttribute="leading" secondItem="1XG-LU-jW0" secondAttribute="leading" id="rHl-Qi-geP"/>
                            <constraint firstItem="xd6-G7-3F9" firstAttribute="top" secondItem="1XG-LU-jW0" secondAttribute="top" id="woe-4L-eBj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="xd6-G7-3F9" id="ToA-m9-mFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQH-Kb-aPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V8i-1f-1CQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B0P-V0-We4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="08m-Q7-nwZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pcL-gK-jmy" kind="relationship" relationship="rootViewController" id="Aup-ti-cZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jL3-ow-eye" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
